server {
  listen 80;
  charset utf-8;
  index index.php;
  root /app/public;

  proxy_connect_timeout 300;
  proxy_read_timeout 300;
  proxy_send_timeout 300;
  fastcgi_read_timeout 300;
  client_max_body_size 5400M;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass hw-users-php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
